# crawlie

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.Crawlie.Client.App  Dockerfile.Crawlie.Server  LICENSE  Makefile  README.md  crawlie.sln
Crawlie.Client.App/: CrawlerClient.cs  CrawlerClientConfiguration.cs  CrawlerClientOptions.cs  CrawlerTimeoutException.cs  Crawlie.Client.App.csproj  ISiteMapFormatter.cs  JsonSiteMapFormatter.cs  Program.cs  Runner.cs  RunnerOptions.cs
Crawlie.Client.IntegrationTests/: ClientTests.cs  Crawlie.Client.IntegrationTests.csproj
Crawlie.Contracts/: CrawlerJobRequest.cs  CrawlerJobResponse.cs  SeedJobRequest.cs  SeedJobStatusResponse.cs
Crawlie.Server/: ConcurrentCrawlerRepository.cs  ConcurrentSeedJobRepository.cs  CrawlerBackgroundService.cs  CrawlerEngine.cs  CrawlerJobInfo.cs  CrawlerJobRequest.cs  CrawlerJobResponse.cs  CrawlerJobResponseUtility.cs  CrawlerService.cs  CrawlerWorker.cs  Crawlie.Server.csproj  DefaultCrawlerJobService.cs  DefaultCrawlerSupervisor.cs  DefaultCrawlerWorkerQueue.cs  DefaultSeedJobService.cs  DefaultSeedWorkerQueue.cs  DefaultSeedWorkerSupervisor.cs  GraphSeedJobRepository.cs  HttpClientDocumentFetcher.cs  ICrawlerJobService.cs  ICrawlerRepository.cs  ICrawlerWorkerQueue.cs  IDocumentFetcher.cs  ISeedJobRepository.cs  ISeedJobService.cs  ISeedWorkerQueue.cs  InMemoryGraphSeedJobRepository.cs  InMemorySeedJobRepository.cs  Program.cs  SeedGraphRepository.cs  SeedJobStatus.cs  SeedWorker.cs  Startup.cs
Crawlie.Server.IntegrationTests/: ConcurrentCrawlerRepository.cs  CrawlerEngine.cs  CrawlerEngineTests.cs  CrawlerJobControllerTests.cs  CrawlerJobInfo.cs  CrawlerJobRequest.cs  CrawlerJobResponse.cs  CrawlerService.cs  CrawlerServiceTests.cs  CrawlerWorker.cs  CrawlerWorkerTests.cs  Crawlie.Server.IntegrationTests.csproj  DefaultCrawlerWorkerQueue.cs  ICrawlerRepository.cs  ICrawlerWorkerQueue.cs  IDocumentFetcher.cs  SeedGraphRepositoryTests.cs  TestDocumentFetcher.cs
Crawlie.Server.IntegrationTests/TestAssets/: https___foobar.com_.html  https___foobar.com_link1.html
Crawlie.Server/Controllers/: ValuesController.cs
Crawlie.Server/Jobs/: CrawlerJobController.cs
Crawlie.Server/Properties/: launchSettings.json
